AUTH0_CLIENT_ID=e7yUrYrCND6soAcfpOTLn8dC3pNiuWxT
AUTH0_CLIENT_SECRET=2dQBAMgmCkMPVQ15j9MG3lex82f6pKGd8PPZ9C0SrZ9iN_FNYLAOnx4SAkXLhbCg
AUTH0_DOMAIN=test5march2020.auth0.com
AUTH0_CALLBACK_URL=http://app3.com:3002/callback
